<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Malakhov QA Engineer</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/IMG_2199.JPG" alt="Alex Malakhov photo">

            <!-- contacts container -->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>

                <div>
                    <span class="contacts-link-type">C:</span>
                    <a class="contacts-link" href="tel:+38 063 735 72 72">+38 063 735 72 72</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span>
                    <a class="contacts-link" href="mailto:amalakhovod@gmail.com">amalakhovod@gmail.com</a>
                </div>
            </div>

            <!-- Tech skills container -->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">HTML5</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">CSS3</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">GIT</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">BASH</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Postman (REST api), SoapUI</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">MySQL</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Fiddler, Wireshark</span>
                    </li>

                    <li class="tech-skills-item">
                        <span class="tech-skills-text">JIRA</span>
                    </li>
                </ul>
            </div>


            <!-- Soft skills container -->
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Soft Skills</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Scrum</span>
                    </li>

                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Agile</span>
                    </li>

                    <li class="soft-skills-item">
                        <span class="soft-skills-text">GTD</span>
                    </li>

                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Team work</span>
                    </li>
                </ul>
            </div>

        </aside>
        <!--about me container-->
        <div class="about-me-container">
            <div class="info-container">

                <h2 class="profession">QA Engineer</h2>
                <h1 class="my-name">Alex Malakhov</h1>

                <p class="about-me-text">You know the truth can be a weapon To fight this world of ill intentions A new answer to the same question How many times will you learn the same lesson? I think they got it all wrong We just gotta hold on And on and on and on 'Cause we're
                    gonna be legends Gonna get their attention What we're doing here ain't just scary It's about to be legendary Yea we're gonna be legends Gonna teach 'em all a lesson Got this feeling in our souls we carry That it's about to be legendary</p>
            </div>
            <!-- project container -->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <li class="projects-item">
                        <a class="projects-link" href="https://a-malakhov-cv.netlify.com">https://a-malakhov-cv.netlify.com</a>
                        <span class="dots">...........</span>
                        <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                        <span class="dots">...........................</span>
                        <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                        <span class="dots">...........................</span>
                        <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
                    </li>
                </ol>
            </div>

            <!--work experience-->
            <div>
                <h3 class="about-me-title">Work Experience</h3>
                <!--company 1-->
                <div>
                    <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span>
                    </h4>
                    <span class="profession-period">September 2019 - up to now <span class="profession-divider">|</span> Ukraine
                    </span>
                    <ul class="profession-dities">
                        <li class="profession-dities-item ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </li>
                        <li class="profession-dities-item ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </li>
                        <li class="profession-dities-item ">
                            Risus commodo viverra maecenas.
                        </li>
                        <li class="profession-dities-item ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                        </li>
                    </ul>
                </div>
                <!--company 2-->
                <div>
                    <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
                    <span class="profession-period">March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine
                    </span>
                    <ul class="profession-dities">
                        <li class="profession-dities-item ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.
                        </li>
                        <li class="profession-dities-item ">
                            Quis ipsum suspendisse ultrices gravida.
                        </li>
                        <li class="profession-dities-item ">
                            Risus commodo viverra maecenas.
                        </li>
                    </ul>
                </div>
                <!--company 3-->
                <div>
                    <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
                    <span class="profession-period">
                        June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine
                    </span>
                    <ul class="profession-dities">
                        <li class="profession-dities-item ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </li>
                        <li class="profession-dities-item ">
                            Quis ipsum suspendisse ultrices gravida.
                        </li>
                        <li class="profession-dities-item ">
                            Risus commodo viverra maecenas.
                        </li>
                    </ul>
                </div>
            </div>
            <!--education-->
            <div>
                <h3 class="about-me-title">Education</h3>
                <!--education 1-->
                <div>
                    <p class="study">Kiyv National University of Culture and Arts</p>
                    <p class="study-profession">Management</p>
                    <span class="profession-period">September 2007 - June 2011 <span class="profession-divider">|</span> Ukraine
                    </span>
                </div>
            </div>
        </div>
    </div>


</body>

</html>